spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=3000
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto= update
springfox.documentation.swagger.v2.path=/api/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html